NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC10YWhyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_t95DBl2m4KEAsvq9ZovmRROGKi8mwd6tTCeXYW7ozd

CONVEX_DEPLOY_KEY = prod:accomplished-akita-739|01dc9843e6acbc5da16747412ddd8c317e1671b460bc5c742ac9b05d6d4d6ea2190116fc60c5061033739bf55ef4a15b670cea
CONVEX_DEPLOYMENT = dev:patient-clownfish-515
NEXT_PUBLIC_CONVEX_URL = https://patient-clownfish-515.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_cmljaC10YWhyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_t95DBl2m4KEAsvq9ZovmRROGKi8mwd6tTCeXYW7ozd
LIVEBLOCK_API_SECRET_KEY = sk_dev_juNkL-Cry7AKdBrTElwqTM9ePcB4sVC0ixBF6dXGUJ5qRgywScLKTpFly8vn-JfM

# CLERK_SIGN_IN_URL = /sign-in
CLERK_SIGN_UP_URL = /sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL = /
CLERK_SIGN_UP_FORCE_REDIRECT_URL = /
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = /
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /